<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TR - Barncancerfonden</title>
<link href="slutinlamning.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>
	<div id="storbox">
		<nav>
        	<ul>
            	<li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="sponsor.html">Sponsor</a></li>
					<a href="index.html">
						<span id="rynkeby">
               				<img src="rynkeby-logotyp-460x460.png" alt="TeamRynkeby" height="250" width="250">
						</span>
                    </a>
                <li><a href="lag.html">Lag</a></li>
                <li><a href="barnmedcancer.html">Barn med cancer</a></li>
            </ul>
        </nav>
		
        <article>
        
        <br><br><br><br><br>
        <h2>TEAM RYNKEBYS 13 SVENSKA LAG STÖDJER:</h2>
        <h1>BARNCANERFONDEN</h1>
        <p>
        Barncancerfonden stiftades 1982 för att bekämpa barncancer och samtidigt se till att 
        barn med cancer och deras familjer får den vård och det stöd som de behöver.
        </p>
        <p>
        Barncancerfonden arbetar med att stödja och informera barn som drabbats av cancer och deras föräldrar, 
        anhöriga, sjukvårdspersonal, skolor, forskare och allmänhet, om barncancer. Barncancerfonden driver även fritidsklubben 
        Almers Hus i Varberg och samarbetar med andra organisationer kring barncancer. Barncancerfonden fungerar också som ett 
        samarbets- och koordineringsorgan för de lokala barncancerföreningarna i Sverige.
        </p>
        
        <h2>300 BARN INSJUKNAR VARJE ÅR.</h2>
        <p>
        Det är betydligt fler vuxna än barn som drabbas av cancer. Ändå är cancer den vanligaste medicinska dödsorsaken hos barn 
        och ungdomar i åldern 1 till 18 år. I Sverige diagnostiseras varje år runt 300 barn och ungdomar med en cancersjukdom. 
        Det är dessa barn och ungdomar som Barncancerfonden stödjer. För 40 år sedan överlevde ungefär vart fjärde barn som fick cancer. 
        Idag friskförklaras tre av fyra. Även om antalet överlevande har ökat markant så är behandlingen som barnet ska gå igenom långvarig 
        och svår för såväl det sjuka barnet som barnets familj. Lyckligtvis har en målinriktad barncancerforskning inneburit att 
        behandlingsmetoderna har blivit bättre, och att några av de biverkningar som tidigare uppkom av behandlingarna antingen har 
        minskat eller har försvunnit helt.
        </p>
        
        <h2>STÖDJER 90 PROCENT AV ALL FORSKNING INOM BARNCANCER.</h2>
        <p>
        Som en av sina aktiviteter delar Barncancerfonden varje år ut pengar till forskningsprojekt inom barncancerområdet. 
        Ansökningarna granskas av Barncancerfondens egna forskningsråd, som består av en rad olika barncancerspecialister. 
        Omkring 90 procent av all barncancerforskning i Sverige finansieras av Barncancerfonden.
        </p>
        <p>
        Barncancerfonden är en nonprofit-organisation och får inga bidrag från vare sig stat, kommun eller landsting. 
        Barncancerfonden är därför helt beroende av bidrag från privatpersoner, företag och organisationer. Sedan starten 1982 
        har Barncancerfonden bidragit till forskningen inom barncancer med närmare två miljarder kronor.
        </p>
        
        <br>
        <h2>TEAM RYNKEBYS DONATIONER TIL BARNCANCERFONDEN:</h2>
        <p><b>2011:</b> 1 100 000 SEK</p>
        <p><b>2012:</b> 2 000 000 SEK</p>
        <p><b>2013:</b> 8 637 488 SEK</p>
        <p><b>2014:</b> 11 099 345 SEK</p>
        <p><b>2015:</b> 13 433 255 SEK</p>
        <p><b>2016:</b> 18 903 621 SEK</p>
        
        <br><br>
        <span id="läsmerbarncancer">
        <a href="https://www.barncancerfonden.se/" target="_blank"><b>LÄS MER:</b> barncancerfondens webbplats</a>
        </span>
        
        </article>
        
        <footer>
        	<a href="https://www.facebook.com/TeamRynkeby" target="_blank">
        		<span id="facebook">
            		<img src="facebook-logga.png" alt="facebook" height="180" width="180">
            	</span>
            
            	<h6>Gilla oss på Facebook!</h6>
            </a>
        
       	 	<a href="https://www.barncancerfonden.se/" target="_blank">
           		<span id="barncancerfonden">
           			<img src="barncancerfonden_513x330.gif" alt="barncancefonden" height="185" width="287">
           		</span>
           
           		<span id="bidrag">Ge ett bidrag och <br> var med i kampen <br> mot barncaner!</span>
        	</a>
        </footer>
        
    </div>
</body>
</html>
